server {
    # 80 포트로 접속
    listen 80;
    server_name 0.0.0.0;

    root /app/static;
    # location을 설정하여 static에 접근이 가능
    location /static/ {
        alias /app/static/;
    }
    # nginx는 gunicon, django의 proxy 서버로 역할을 수행한다.
    location / {
        proxy_set_header Host $host;
        # proxy로 보내는 주소 -> gunicon이 받을 것!
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

}